# PGR301-Exam-Application

./: .gitignore  .travis.yml  Dockerfile  README.md  azure-pipelines.yml  google-key.json.enc  pom.xml
scripts/: pushToRegistry.sh
src/main/kotlin/no/kristiania/pgr301/exam/: Application.kt
src/main/kotlin/no/kristiania/pgr301/exam/controller/: CourseController.kt  HomeController.kt  OriginatorController.kt  QuotesController.kt  StudentController.kt
src/main/kotlin/no/kristiania/pgr301/exam/converter/: DtoConvertExamResult.kt  DtoConverterCourse.kt  DtoConverterStudent.kt
src/main/kotlin/no/kristiania/pgr301/exam/conveter/: DtoConverter.kt
src/main/kotlin/no/kristiania/pgr301/exam/db/: Originator.kt  Quote.kt
src/main/kotlin/no/kristiania/pgr301/exam/dto/: CourseCollectionDto.kt  CourseDto.kt  ExamResultDto.kt  Grade.kt  OriginatorDto.kt  QuoteDto.kt  SignUpDto.kt  StudentDto.kt
src/main/kotlin/no/kristiania/pgr301/exam/entity/: Course.kt  ExamResult.kt  Student.kt  User.kt
src/main/kotlin/no/kristiania/pgr301/exam/repository/: CourseRepository.kt  ExamResultRepository.kt  OriginatorRepository.kt  QuoteRepository.kt  StudentRepository.kt  UserRepository.kt
src/main/kotlin/no/kristiania/pgr301/exam/service/: CourseService.kt  FakeDataService.kt  StudentService.kt  UserService.kt
src/main/kotlin/no/kristiania/pgr301/exam/util/: RestResponseFactory.kt  WrappedResponse.kt
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/kotlin/no/kristiania/pgr301/exam/: RestApiTest.kt  StudentRestApiTest.kt
src/test/resources/: application-test.properties  application-test.yml
